<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_monitoring"
        android:icon="@drawable/ic_data_mobile"
        android:title="Monitoring" />

    <item
        android:id="@+id/navigation_control"
        android:icon="@drawable/ic_control_mobile"
        android:title="Control" />

</menu>
